# FCP Unnamed Functions (IDA couldn't symbolicate)
# Extracted: 2026-04-04T22:36:22Z
# These sub_XXXX functions may be nameable via nm + swift demangle.

## AppAnalytics (4054 / 7109 unnamed, 57%)
  0x16E0  sub_16E0  -> sub_16E0.c
  0x1760  sub_1760  -> sub_1760.c
  0x1780  sub_1780  -> sub_1780.c
  0x1810  sub_1810  -> sub_1810.c
  0x1850  sub_1850  -> sub_1850.c
  0x1890  sub_1890  -> sub_1890.c
  0x18D0  sub_18D0  -> sub_18D0.c
  0x19E0  sub_19E0  -> sub_19E0.c
  0x1A30  sub_1A30  -> sub_1A30.c
  0x1EE0  sub_1EE0  -> sub_1EE0.c
  0x1F30  sub_1F30  -> sub_1F30.c
  0x1F70  sub_1F70  -> sub_1F70.c
  0x2050  sub_2050  -> sub_2050.c
  0x2080  sub_2080  -> sub_2080.c
  0x24B0  sub_24B0  -> sub_24B0.c
  0x2510  sub_2510  -> sub_2510.c
  0x2560  sub_2560  -> sub_2560.c
  0x2590  sub_2590  -> sub_2590.c
  0x25C0  sub_25C0  -> sub_25C0.c
  0x26A0  sub_26A0  -> sub_26A0.c
  0x26D0  sub_26D0  -> sub_26D0.c
  0x2710  sub_2710  -> sub_2710.c
  0x2760  sub_2760  -> sub_2760.c
  0x2770  sub_2770  -> sub_2770.c
  0x2780  sub_2780  -> sub_2780.c
  0x2790  sub_2790  -> sub_2790.c
  0x27A0  sub_27A0  -> sub_27A0.c
  0x27D0  sub_27D0  -> sub_27D0.c
  0x2800  sub_2800  -> sub_2800.c
  0x2830  sub_2830  -> sub_2830.c
  0x2840  sub_2840  -> sub_2840.c
  0x2850  sub_2850  -> sub_2850.c
  0x2860  sub_2860  -> sub_2860.c
  0x2880  sub_2880  -> sub_2880.c
  0x28A0  sub_28A0  -> sub_28A0.c
  0x28B0  sub_28B0  -> sub_28B0.c
  0x28D0  sub_28D0  -> sub_28D0.c
  0x28E0  sub_28E0  -> sub_28E0.c
  0x2900  sub_2900  -> sub_2900.c
  0x2910  sub_2910  -> sub_2910.c
  0x2920  sub_2920  -> sub_2920.c
  0x2930  sub_2930  -> sub_2930.c
  0x29A0  sub_29A0  -> sub_29A0.c
  0x29B0  sub_29B0  -> sub_29B0.c
  0x2A20  sub_2A20  -> sub_2A20.c
  0x2A30  sub_2A30  -> sub_2A30.c
  0x2A70  sub_2A70  -> sub_2A70.c
  0x2A80  sub_2A80  -> sub_2A80.c
  0x2AC0  sub_2AC0  -> sub_2AC0.c
  0x2AD0  sub_2AD0  -> sub_2AD0.c
  ... and 4004 more

## AppleMediaServicesKit (8625 / 10411 unnamed, 82%)
  0x1B00  sub_1B00  -> sub_1B00.c
  0x1B20  sub_1B20  -> sub_1B20.c
  0x1B70  sub_1B70  -> sub_1B70.c
  0x1B80  sub_1B80  -> sub_1B80.c
  0x1BA0  sub_1BA0  -> sub_1BA0.c
  0x1BC0  sub_1BC0  -> sub_1BC0.c
  0x1BE0  sub_1BE0  -> sub_1BE0.c
  0x1BF0  sub_1BF0  -> sub_1BF0.c
  0x1C10  sub_1C10  -> sub_1C10.c
  0x1C30  sub_1C30  -> sub_1C30.c
  0x1C50  sub_1C50  -> sub_1C50.c
  0x1C70  sub_1C70  -> sub_1C70.c
  0x1CB0  sub_1CB0  -> sub_1CB0.c
  0x1CF0  sub_1CF0  -> sub_1CF0.c
  0x1D00  sub_1D00  -> sub_1D00.c
  0x1D40  sub_1D40  -> sub_1D40.c
  0x1D70  sub_1D70  -> sub_1D70.c
  0x1D80  sub_1D80  -> sub_1D80.c
  0x1DC0  sub_1DC0  -> sub_1DC0.c
  0x1DD0  sub_1DD0  -> sub_1DD0.c
  0x1E10  sub_1E10  -> sub_1E10.c
  0x1E50  sub_1E50  -> sub_1E50.c
  0x1E70  sub_1E70  -> sub_1E70.c
  0x1EB0  sub_1EB0  -> sub_1EB0.c
  0x1EF0  sub_1EF0  -> sub_1EF0.c
  0x1F50  sub_1F50  -> sub_1F50.c
  0x1F70  sub_1F70  -> sub_1F70.c
  0x1FB0  sub_1FB0  -> sub_1FB0.c
  0x2000  sub_2000  -> sub_2000.c
  0x2080  sub_2080  -> sub_2080.c
  0x20A0  sub_20A0  -> sub_20A0.c
  0x20C0  sub_20C0  -> sub_20C0.c
  0x20F0  sub_20F0  -> sub_20F0.c
  0x2170  sub_2170  -> sub_2170.c
  0x21F0  sub_21F0  -> sub_21F0.c
  0x2270  sub_2270  -> sub_2270.c
  0x22F0  sub_22F0  -> sub_22F0.c
  0x2370  sub_2370  -> sub_2370.c
  0x23C0  sub_23C0  -> sub_23C0.c
  0x2450  sub_2450  -> sub_2450.c
  0x24D0  sub_24D0  -> sub_24D0.c
  0x2550  sub_2550  -> sub_2550.c
  0x25D0  sub_25D0  -> sub_25D0.c
  0x2650  sub_2650  -> sub_2650.c
  0x2660  sub_2660  -> sub_2660.c
  0x2670  sub_2670  -> sub_2670.c
  0x2680  sub_2680  -> sub_2680.c
  0x26A0  sub_26A0  -> sub_26A0.c
  0x26C0  sub_26C0  -> sub_26C0.c
  0x26E0  sub_26E0  -> sub_26E0.c
  ... and 8575 more

## AudioEffects (28 / 913 unnamed, 3%)
  0x7F9F  sub_7F9F  -> sub_7F9F.c
  0xBA5E  sub_BA5E  -> sub_BA5E.c
  0xBA94  sub_BA94  -> sub_BA94.c
  0xBCD4  sub_BCD4  -> sub_BCD4.c
  0xBEC8  sub_BEC8  -> sub_BEC8.c
  0xDAC2  sub_DAC2  -> sub_DAC2.c
  0xDAE2  sub_DAE2  -> sub_DAE2.c
  0xDB22  sub_DB22  -> sub_DB22.c
  0xDB42  sub_DB42  -> sub_DB42.c
  0xEC60  sub_EC60  -> sub_EC60.c
  0xEC7F  sub_EC7F  -> sub_EC7F.c
  0xEF93  sub_EF93  -> sub_EF93.c
  0xEFFC  sub_EFFC  -> sub_EFFC.c
  0xF004  sub_F004  -> sub_F004.c
  0xF063  sub_F063  -> sub_F063.c
  0x11344  sub_11344  -> sub_11344.c
  0x166C3  sub_166C3  -> sub_166C3.c
  0x25B10  sub_25B10  -> sub_25B10.c
  0x25B70  sub_25B70  -> sub_25B70.c
  0x2DE17  sub_2DE17  -> sub_2DE17.c
  0x30D44  sub_30D44  -> sub_30D44.c
  0x30D4C  sub_30D4C  -> sub_30D4C.c
  0x30FE4  sub_30FE4  -> sub_30FE4.c
  0x3100C  sub_3100C  -> sub_3100C.c
  0x3A519  sub_3A519  -> sub_3A519.c
  0x3A55E  sub_3A55E  -> sub_3A55E.c
  0x3C754  sub_3C754  -> sub_3C754.c
  0x3C798  sub_3C798  -> sub_3C798.c

## AudioMixEngine (296 / 1958 unnamed, 15%)
  0x1623  sub_1623  -> sub_1623.c
  0x8FE4  sub_8FE4  -> sub_8FE4.c
  0x9059  sub_9059  -> sub_9059.c
  0x91A4  sub_91A4  -> sub_91A4.c
  0x9284  sub_9284  -> sub_9284.c
  0x92F9  sub_92F9  -> sub_92F9.c
  0x9E09  sub_9E09  -> sub_9E09.c
  0xA709  sub_A709  -> sub_A709.c
  0xA76E  sub_A76E  -> sub_A76E.c
  0xADD7  sub_ADD7  -> sub_ADD7.c
  0xAE9A  sub_AE9A  -> sub_AE9A.c
  0xD144  sub_D144  -> sub_D144.c
  0xD1B9  sub_D1B9  -> sub_D1B9.c
  0xD98E  sub_D98E  -> sub_D98E.c
  0xDB24  sub_DB24  -> sub_DB24.c
  0xDB99  sub_DB99  -> sub_DB99.c
  0xE025  sub_E025  -> sub_E025.c
  0xE511  sub_E511  -> sub_E511.c
  0x14245  sub_14245  -> sub_14245.c
  0x14545  sub_14545  -> sub_14545.c
  0x15249  sub_15249  -> sub_15249.c
  0x15AFE  sub_15AFE  -> sub_15AFE.c
  0x15F5E  sub_15F5E  -> sub_15F5E.c
  0x169B5  sub_169B5  -> sub_169B5.c
  0x18155  sub_18155  -> sub_18155.c
  0x1A135  sub_1A135  -> sub_1A135.c
  0x1DD92  sub_1DD92  -> sub_1DD92.c
  0x1EBF8  sub_1EBF8  -> sub_1EBF8.c
  0x20086  sub_20086  -> sub_20086.c
  0x200C3  sub_200C3  -> sub_200C3.c
  0x211F4  sub_211F4  -> sub_211F4.c
  0x21276  sub_21276  -> sub_21276.c
  0x212E6  sub_212E6  -> sub_212E6.c
  0x21379  sub_21379  -> sub_21379.c
  0x22A00  sub_22A00  -> sub_22A00.c
  0x22AB0  sub_22AB0  -> sub_22AB0.c
  0x22B65  sub_22B65  -> sub_22B65.c
  0x25D59  sub_25D59  -> sub_25D59.c
  0x25E50  sub_25E50  -> sub_25E50.c
  0x25EAF  sub_25EAF  -> sub_25EAF.c
  0x26524  sub_26524  -> sub_26524.c
  0x26DA2  sub_26DA2  -> sub_26DA2.c
  0x26DE2  sub_26DE2  -> sub_26DE2.c
  0x27100  sub_27100  -> sub_27100.c
  0x27108  sub_27108  -> sub_27108.c
  0x27110  sub_27110  -> sub_27110.c
  0x2741C  sub_2741C  -> sub_2741C.c
  0x276A7  sub_276A7  -> sub_276A7.c
  0x28A2C  sub_28A2C  -> sub_28A2C.c
  0x292C7  sub_292C7  -> sub_292C7.c
  ... and 246 more

## CloudContent (6686 / 11389 unnamed, 58%)
  0x1690  sub_1690  -> sub_1690.c
  0x16B0  sub_16B0  -> sub_16B0.c
  0x16F0  sub_16F0  -> sub_16F0.c
  0x1760  sub_1760  -> sub_1760.c
  0x17D0  sub_17D0  -> sub_17D0.c
  0x1810  sub_1810  -> sub_1810.c
  0x1820  sub_1820  -> sub_1820.c
  0x1840  sub_1840  -> sub_1840.c
  0x1860  sub_1860  -> sub_1860.c
  0x18A0  sub_18A0  -> sub_18A0.c
  0x18E0  sub_18E0  -> sub_18E0.c
  0x1940  sub_1940  -> sub_1940.c
  0x1960  sub_1960  -> sub_1960.c
  0x19A0  sub_19A0  -> sub_19A0.c
  0x19F0  sub_19F0  -> sub_19F0.c
  0x1A00  sub_1A00  -> sub_1A00.c
  0x1A40  sub_1A40  -> sub_1A40.c
  0x1A60  sub_1A60  -> sub_1A60.c
  0x1B30  sub_1B30  -> sub_1B30.c
  0x1B50  sub_1B50  -> sub_1B50.c
  0x1B70  sub_1B70  -> sub_1B70.c
  0x1BA0  sub_1BA0  -> sub_1BA0.c
  0x1BE0  sub_1BE0  -> sub_1BE0.c
  0x1C20  sub_1C20  -> sub_1C20.c
  0x1C30  sub_1C30  -> sub_1C30.c
  0x1C70  sub_1C70  -> sub_1C70.c
  0x1CC0  sub_1CC0  -> sub_1CC0.c
  0x1CD0  sub_1CD0  -> sub_1CD0.c
  0x1D10  sub_1D10  -> sub_1D10.c
  0x1D40  sub_1D40  -> sub_1D40.c
  0x1DA0  sub_1DA0  -> sub_1DA0.c
  0x1E10  sub_1E10  -> sub_1E10.c
  0x1E30  sub_1E30  -> sub_1E30.c
  0x1E50  sub_1E50  -> sub_1E50.c
  0x1E70  sub_1E70  -> sub_1E70.c
  0x1E90  sub_1E90  -> sub_1E90.c
  0x1EB0  sub_1EB0  -> sub_1EB0.c
  0x1ED0  sub_1ED0  -> sub_1ED0.c
  0x1F10  sub_1F10  -> sub_1F10.c
  0x1F40  sub_1F40  -> sub_1F40.c
  0x1F60  sub_1F60  -> sub_1F60.c
  0x1F70  sub_1F70  -> sub_1F70.c
  0x1FA0  sub_1FA0  -> sub_1FA0.c
  0x1FC0  sub_1FC0  -> sub_1FC0.c
  0x1FE0  sub_1FE0  -> sub_1FE0.c
  0x1FF0  sub_1FF0  -> sub_1FF0.c
  0x2000  sub_2000  -> sub_2000.c
  0x2010  sub_2010  -> sub_2010.c
  0x2020  sub_2020  -> sub_2020.c
  0x2030  sub_2030  -> sub_2030.c
  ... and 6636 more

## CoreAudioSDK (76 / 659 unnamed, 11%)
  0xD9F  sub_D9F  -> sub_D9F.c
  0x2022  sub_2022  -> sub_2022.c
  0x2920  sub_2920  -> sub_2920.c
  0x2928  sub_2928  -> sub_2928.c
  0x2937  sub_2937  -> sub_2937.c
  0x293F  sub_293F  -> sub_293F.c
  0x2947  sub_2947  -> sub_2947.c
  0x29A3  sub_29A3  -> sub_29A3.c
  0x29C3  sub_29C3  -> sub_29C3.c
  0x2DC2  sub_2DC2  -> sub_2DC2.c
  0x2E23  sub_2E23  -> sub_2E23.c
  0x43D3  sub_43D3  -> sub_43D3.c
  0x43DB  sub_43DB  -> sub_43DB.c
  0x43E3  sub_43E3  -> sub_43E3.c
  0x45BC  sub_45BC  -> sub_45BC.c
  0x45DD  sub_45DD  -> sub_45DD.c
  0x5615  sub_5615  -> sub_5615.c
  0x561D  sub_561D  -> sub_561D.c
  0x62E6  sub_62E6  -> sub_62E6.c
  0x62EE  sub_62EE  -> sub_62EE.c
  0x6337  sub_6337  -> sub_6337.c
  0x633F  sub_633F  -> sub_633F.c
  0x669B  sub_669B  -> sub_669B.c
  0x66A3  sub_66A3  -> sub_66A3.c
  0x6C7A  sub_6C7A  -> sub_6C7A.c
  0x6C96  sub_6C96  -> sub_6C96.c
  0x6D42  sub_6D42  -> sub_6D42.c
  0x9567  sub_9567  -> sub_9567.c
  0x956F  sub_956F  -> sub_956F.c
  0x95E3  sub_95E3  -> sub_95E3.c
  0xCE02  sub_CE02  -> sub_CE02.c
  0xCE22  sub_CE22  -> sub_CE22.c
  0xD075  sub_D075  -> sub_D075.c
  0xD07D  sub_D07D  -> sub_D07D.c
  0xD116  sub_D116  -> sub_D116.c
  0xD11E  sub_D11E  -> sub_D11E.c
  0xDDF2  sub_DDF2  -> sub_DDF2.c
  0xF495  sub_F495  -> sub_F495.c
  0xF49D  sub_F49D  -> sub_F49D.c
  0xF665  sub_F665  -> sub_F665.c
  0xF66D  sub_F66D  -> sub_F66D.c
  0xF706  sub_F706  -> sub_F706.c
  0xF70E  sub_F70E  -> sub_F70E.c
  0x112EB  sub_112EB  -> sub_112EB.c
  0x11369  sub_11369  -> sub_11369.c
  0x113CB  sub_113CB  -> sub_113CB.c
  0x11447  sub_11447  -> sub_11447.c
  0x114F3  sub_114F3  -> sub_114F3.c
  0x11571  sub_11571  -> sub_11571.c
  0x117C6  sub_117C6  -> sub_117C6.c
  ... and 26 more

## EmbeddedRemoteConfiguration (34 / 1477 unnamed, 2%)
  0x2C470  sub_2C470  -> sub_2C470.c
  0x2C560  sub_2C560  -> sub_2C560.c
  0x2C5E0  sub_2C5E0  -> sub_2C5E0.c
  0x2C6F0  sub_2C6F0  -> sub_2C6F0.c
  0x2C780  sub_2C780  -> sub_2C780.c
  0x2C870  sub_2C870  -> sub_2C870.c
  0x2C8E0  sub_2C8E0  -> sub_2C8E0.c
  0x2C920  sub_2C920  -> sub_2C920.c
  0x2C960  sub_2C960  -> sub_2C960.c
  0x2CB00  sub_2CB00  -> sub_2CB00.c
  0x2CB60  sub_2CB60  -> sub_2CB60.c
  0x2CBA0  sub_2CBA0  -> sub_2CBA0.c
  0x2CBE0  sub_2CBE0  -> sub_2CBE0.c
  0x2CC10  sub_2CC10  -> sub_2CC10.c
  0x2CD80  sub_2CD80  -> sub_2CD80.c
  0x2CE70  sub_2CE70  -> sub_2CE70.c
  0x2CEE0  sub_2CEE0  -> sub_2CEE0.c
  0x2CF10  sub_2CF10  -> sub_2CF10.c
  0x2CF50  sub_2CF50  -> sub_2CF50.c
  0x2D0F0  sub_2D0F0  -> sub_2D0F0.c
  0x2D110  sub_2D110  -> sub_2D110.c
  0x2D130  sub_2D130  -> sub_2D130.c
  0x2D510  sub_2D510  -> sub_2D510.c
  0x2D630  sub_2D630  -> sub_2D630.c
  0x2D670  sub_2D670  -> sub_2D670.c
  0x2D790  sub_2D790  -> sub_2D790.c
  0x2D8B0  sub_2D8B0  -> sub_2D8B0.c
  0x2D910  sub_2D910  -> sub_2D910.c
  0x2D9D0  sub_2D9D0  -> sub_2D9D0.c
  0x2DAF0  sub_2DAF0  -> sub_2DAF0.c
  0x2DB60  sub_2DB60  -> sub_2DB60.c
  0x2DF90  sub_2DF90  -> sub_2DF90.c
  0x2DFB0  sub_2DFB0  -> sub_2DFB0.c
  0x2DFD0  sub_2DFD0  -> sub_2DFD0.c

## Final Cut Pro (153 / 6489 unnamed, 2%)
  0x1000C6030  sub_1000C6030  -> sub_1000C6030.c
  0x1000C63F0  sub_1000C63F0  -> sub_1000C63F0.c
  0x1000C6850  sub_1000C6850  -> sub_1000C6850.c
  0x1000C6B80  sub_1000C6B80  -> sub_1000C6B80.c
  0x1000C6B90  sub_1000C6B90  -> sub_1000C6B90.c
  0x1000CA090  sub_1000CA090  -> sub_1000CA090.c
  0x1000CC020  sub_1000CC020  -> sub_1000CC020.c
  0x1000D1E40  sub_1000D1E40  -> sub_1000D1E40.c
  0x1000D21A0  sub_1000D21A0  -> sub_1000D21A0.c
  0x1000D2290  sub_1000D2290  -> sub_1000D2290.c
  0x1000D22A0  sub_1000D22A0  -> sub_1000D22A0.c
  0x1000D22C0  sub_1000D22C0  -> sub_1000D22C0.c
  0x1000D22F0  sub_1000D22F0  -> sub_1000D22F0.c
  0x1000D23C0  sub_1000D23C0  -> sub_1000D23C0.c
  0x1000D2630  sub_1000D2630  -> sub_1000D2630.c
  0x1000D2820  sub_1000D2820  -> sub_1000D2820.c
  0x1000D2A00  sub_1000D2A00  -> sub_1000D2A00.c
  0x1000D2A10  sub_1000D2A10  -> sub_1000D2A10.c
  0x1000D2A20  sub_1000D2A20  -> sub_1000D2A20.c
  0x1000D2A30  sub_1000D2A30  -> sub_1000D2A30.c
  0x1000D2A40  sub_1000D2A40  -> sub_1000D2A40.c
  0x1000D2A50  sub_1000D2A50  -> sub_1000D2A50.c
  0x1000D2A80  sub_1000D2A80  -> sub_1000D2A80.c
  0x1000D2A90  sub_1000D2A90  -> sub_1000D2A90.c
  0x1000D2AA0  sub_1000D2AA0  -> sub_1000D2AA0.c
  0x1000D2AB0  sub_1000D2AB0  -> sub_1000D2AB0.c
  0x1000D2AC0  sub_1000D2AC0  -> sub_1000D2AC0.c
  0x1000D2AD0  sub_1000D2AD0  -> sub_1000D2AD0.c
  0x1000D2AE0  sub_1000D2AE0  -> sub_1000D2AE0.c
  0x1000D2AF0  sub_1000D2AF0  -> sub_1000D2AF0.c
  0x1000D2B00  sub_1000D2B00  -> sub_1000D2B00.c
  0x1000D2B10  sub_1000D2B10  -> sub_1000D2B10.c
  0x1000D2B20  sub_1000D2B20  -> sub_1000D2B20.c
  0x1000D2B30  sub_1000D2B30  -> sub_1000D2B30.c
  0x1000D2B40  sub_1000D2B40  -> sub_1000D2B40.c
  0x1000D2B50  sub_1000D2B50  -> sub_1000D2B50.c
  0x1000D2B60  sub_1000D2B60  -> sub_1000D2B60.c
  0x1000D2B70  sub_1000D2B70  -> sub_1000D2B70.c
  0x1000D2B80  sub_1000D2B80  -> sub_1000D2B80.c
  0x1000D2B90  sub_1000D2B90  -> sub_1000D2B90.c
  0x1000D2BA0  sub_1000D2BA0  -> sub_1000D2BA0.c
  0x1000D2BB0  sub_1000D2BB0  -> sub_1000D2BB0.c
  0x1000D2BC0  sub_1000D2BC0  -> sub_1000D2BC0.c
  0x1000D2BD0  sub_1000D2BD0  -> sub_1000D2BD0.c
  0x1000D2BE0  sub_1000D2BE0  -> sub_1000D2BE0.c
  0x1000D2BF0  sub_1000D2BF0  -> sub_1000D2BF0.c
  0x1000D2C00  sub_1000D2C00  -> sub_1000D2C00.c
  0x1000D2C10  sub_1000D2C10  -> sub_1000D2C10.c
  0x1000D2C20  sub_1000D2C20  -> sub_1000D2C20.c
  0x1000D2C30  sub_1000D2C30  -> sub_1000D2C30.c
  ... and 103 more

## Flexo (7671 / 90261 unnamed, 8%)
  0x49AA  sub_49AA  -> sub_49AA.c
  0x4B9E  sub_4B9E  -> sub_4B9E.c
  0x5E48  sub_5E48  -> sub_5E48.c
  0x95EF  sub_95EF  -> sub_95EF.c
  0x9682  sub_9682  -> sub_9682.c
  0x9698  sub_9698  -> sub_9698.c
  0x96B4  sub_96B4  -> sub_96B4.c
  0x9BB4  sub_9BB4  -> sub_9BB4.c
  0x9EF6  sub_9EF6  -> sub_9EF6.c
  0x9FF6  sub_9FF6  -> sub_9FF6.c
  0xA2BD  sub_A2BD  -> sub_A2BD.c
  0xA445  sub_A445  -> sub_A445.c
  0xB016  sub_B016  -> sub_B016.c
  0xBA14  sub_BA14  -> sub_BA14.c
  0xBD8B  sub_BD8B  -> sub_BD8B.c
  0xBEDA  sub_BEDA  -> sub_BEDA.c
  0xBFAA  sub_BFAA  -> sub_BFAA.c
  0xC0B1  sub_C0B1  -> sub_C0B1.c
  0xC1FD  sub_C1FD  -> sub_C1FD.c
  0xF92F  sub_F92F  -> sub_F92F.c
  0xF94F  sub_F94F  -> sub_F94F.c
  0xFC1A  sub_FC1A  -> sub_FC1A.c
  0x10D55  sub_10D55  -> sub_10D55.c
  0x10E19  sub_10E19  -> sub_10E19.c
  0x1E399  sub_1E399  -> sub_1E399.c
  0x1E3D9  sub_1E3D9  -> sub_1E3D9.c
  0x1FD5B  sub_1FD5B  -> sub_1FD5B.c
  0x1FD7C  sub_1FD7C  -> sub_1FD7C.c
  0x1FE25  sub_1FE25  -> sub_1FE25.c
  0x20248  sub_20248  -> sub_20248.c
  0x20FB1  sub_20FB1  -> sub_20FB1.c
  0x20FB9  sub_20FB9  -> sub_20FB9.c
  0x215BB  sub_215BB  -> sub_215BB.c
  0x23873  sub_23873  -> sub_23873.c
  0x2387D  sub_2387D  -> sub_2387D.c
  0x23885  sub_23885  -> sub_23885.c
  0x238B4  sub_238B4  -> sub_238B4.c
  0x238FB  sub_238FB  -> sub_238FB.c
  0x26940  sub_26940  -> sub_26940.c
  0x270CC  sub_270CC  -> sub_270CC.c
  0x27130  sub_27130  -> sub_27130.c
  0x27138  sub_27138  -> sub_27138.c
  0x27140  sub_27140  -> sub_27140.c
  0x2716A  sub_2716A  -> sub_2716A.c
  0x273EC  sub_273EC  -> sub_273EC.c
  0x296A3  sub_296A3  -> sub_296A3.c
  0x296AB  sub_296AB  -> sub_296AB.c
  0x296C4  sub_296C4  -> sub_296C4.c
  0x296E0  sub_296E0  -> sub_296E0.c
  0x2B61E  sub_2B61E  -> sub_2B61E.c
  ... and 7621 more

## FxPlug (6 / 1642 unnamed, 0%)
  0x9C27  sub_9C27  -> sub_9C27.c
  0xFFD0  sub_FFD0  -> sub_FFD0.c
  0x1AED5  sub_1AED5  -> sub_1AED5.c
  0x25A5F  sub_25A5F  -> sub_25A5F.c
  0x27031  sub_27031  -> sub_27031.c
  0x27F69  sub_27F69  -> sub_27F69.c

## Helium (2191 / 14840 unnamed, 14%)
  0x1703  sub_1703  -> sub_1703.c
  0x1816  sub_1816  -> sub_1816.c
  0x189A  sub_189A  -> sub_189A.c
  0x19DA  sub_19DA  -> sub_19DA.c
  0x378E  sub_378E  -> sub_378E.c
  0x37CE  sub_37CE  -> sub_37CE.c
  0x3816  sub_3816  -> sub_3816.c
  0x4025  sub_4025  -> sub_4025.c
  0x402D  sub_402D  -> sub_402D.c
  0x4085  sub_4085  -> sub_4085.c
  0x408D  sub_408D  -> sub_408D.c
  0x40ED  sub_40ED  -> sub_40ED.c
  0x40F5  sub_40F5  -> sub_40F5.c
  0x484E  sub_484E  -> sub_484E.c
  0x48CE  sub_48CE  -> sub_48CE.c
  0x4916  sub_4916  -> sub_4916.c
  0x4956  sub_4956  -> sub_4956.c
  0x499B  sub_499B  -> sub_499B.c
  0x59AB  sub_59AB  -> sub_59AB.c
  0x5A1B  sub_5A1B  -> sub_5A1B.c
  0x5A93  sub_5A93  -> sub_5A93.c
  0x6C51  sub_6C51  -> sub_6C51.c
  0x6C7A  sub_6C7A  -> sub_6C7A.c
  0x6E7D  sub_6E7D  -> sub_6E7D.c
  0x6E85  sub_6E85  -> sub_6E85.c
  0x6ED5  sub_6ED5  -> sub_6ED5.c
  0x6EDD  sub_6EDD  -> sub_6EDD.c
  0x7BBA  sub_7BBA  -> sub_7BBA.c
  0x7BFA  sub_7BFA  -> sub_7BFA.c
  0x7C42  sub_7C42  -> sub_7C42.c
  0x9204  sub_9204  -> sub_9204.c
  0x9226  sub_9226  -> sub_9226.c
  0x930F  sub_930F  -> sub_930F.c
  0x9334  sub_9334  -> sub_9334.c
  0x9789  sub_9789  -> sub_9789.c
  0x97B2  sub_97B2  -> sub_97B2.c
  0x97BA  sub_97BA  -> sub_97BA.c
  0x97D6  sub_97D6  -> sub_97D6.c
  0x9894  sub_9894  -> sub_9894.c
  0x989C  sub_989C  -> sub_989C.c
  0x98A4  sub_98A4  -> sub_98A4.c
  0x9E60  sub_9E60  -> sub_9E60.c
  0x9E68  sub_9E68  -> sub_9E68.c
  0x9E8A  sub_9E8A  -> sub_9E8A.c
  0x9EBD  sub_9EBD  -> sub_9EBD.c
  0x9ED8  sub_9ED8  -> sub_9ED8.c
  0x9FAF  sub_9FAF  -> sub_9FAF.c
  0x9FB7  sub_9FB7  -> sub_9FB7.c
  0xA2E0  sub_A2E0  -> sub_A2E0.c
  0xA2E8  sub_A2E8  -> sub_A2E8.c
  ... and 2141 more

## HeliumSenso (1889 / 8352 unnamed, 22%)
  0x15EF  sub_15EF  -> sub_15EF.c
  0x164F  sub_164F  -> sub_164F.c
  0x168F  sub_168F  -> sub_168F.c
  0x2735  sub_2735  -> sub_2735.c
  0xA5CD  sub_A5CD  -> sub_A5CD.c
  0xA5D5  sub_A5D5  -> sub_A5D5.c
  0xA5DD  sub_A5DD  -> sub_A5DD.c
  0xA5E5  sub_A5E5  -> sub_A5E5.c
  0xA5ED  sub_A5ED  -> sub_A5ED.c
  0xA5F5  sub_A5F5  -> sub_A5F5.c
  0xA5FD  sub_A5FD  -> sub_A5FD.c
  0xA605  sub_A605  -> sub_A605.c
  0xA60D  sub_A60D  -> sub_A60D.c
  0xA615  sub_A615  -> sub_A615.c
  0xA61D  sub_A61D  -> sub_A61D.c
  0xA625  sub_A625  -> sub_A625.c
  0xA62D  sub_A62D  -> sub_A62D.c
  0xA635  sub_A635  -> sub_A635.c
  0xA63D  sub_A63D  -> sub_A63D.c
  0xA645  sub_A645  -> sub_A645.c
  0xA64D  sub_A64D  -> sub_A64D.c
  0xA655  sub_A655  -> sub_A655.c
  0xA65D  sub_A65D  -> sub_A65D.c
  0xA665  sub_A665  -> sub_A665.c
  0xA71F  sub_A71F  -> sub_A71F.c
  0xAF3F  sub_AF3F  -> sub_AF3F.c
  0xAF47  sub_AF47  -> sub_AF47.c
  0xAF4F  sub_AF4F  -> sub_AF4F.c
  0xB1F1  sub_B1F1  -> sub_B1F1.c
  0xB1F9  sub_B1F9  -> sub_B1F9.c
  0xB201  sub_B201  -> sub_B201.c
  0xB209  sub_B209  -> sub_B209.c
  0xC370  sub_C370  -> sub_C370.c
  0xC3B6  sub_C3B6  -> sub_C3B6.c
  0xC3BE  sub_C3BE  -> sub_C3BE.c
  0xC3C6  sub_C3C6  -> sub_C3C6.c
  0xE7C0  sub_E7C0  -> sub_E7C0.c
  0xE806  sub_E806  -> sub_E806.c
  0xE80E  sub_E80E  -> sub_E80E.c
  0xE816  sub_E816  -> sub_E816.c
  0x10BC5  sub_10BC5  -> sub_10BC5.c
  0x10C0B  sub_10C0B  -> sub_10C0B.c
  0x10C13  sub_10C13  -> sub_10C13.c
  0x10C1B  sub_10C1B  -> sub_10C1B.c
  0x144F4  sub_144F4  -> sub_144F4.c
  0x1453A  sub_1453A  -> sub_1453A.c
  0x14542  sub_14542  -> sub_14542.c
  0x1454A  sub_1454A  -> sub_1454A.c
  0x14D53  sub_14D53  -> sub_14D53.c
  0x14D7F  sub_14D7F  -> sub_14D7F.c
  ... and 1839 more

## Interchange (5952 / 14299 unnamed, 41%)
  0x1510  sub_1510  -> sub_1510.c
  0x1520  sub_1520  -> sub_1520.c
  0x1560  sub_1560  -> sub_1560.c
  0x1580  sub_1580  -> sub_1580.c
  0x15C0  sub_15C0  -> sub_15C0.c
  0x15E0  sub_15E0  -> sub_15E0.c
  0x1600  sub_1600  -> sub_1600.c
  0x1750  sub_1750  -> sub_1750.c
  0x17C0  sub_17C0  -> sub_17C0.c
  0x1810  sub_1810  -> sub_1810.c
  0x1840  sub_1840  -> sub_1840.c
  0x1890  sub_1890  -> sub_1890.c
  0x18C0  sub_18C0  -> sub_18C0.c
  0x18E0  sub_18E0  -> sub_18E0.c
  0x1930  sub_1930  -> sub_1930.c
  0x1970  sub_1970  -> sub_1970.c
  0x1980  sub_1980  -> sub_1980.c
  0x1F70  sub_1F70  -> sub_1F70.c
  0x1F80  sub_1F80  -> sub_1F80.c
  0x1FC0  sub_1FC0  -> sub_1FC0.c
  0x1FE0  sub_1FE0  -> sub_1FE0.c
  0x2020  sub_2020  -> sub_2020.c
  0x2060  sub_2060  -> sub_2060.c
  0x2090  sub_2090  -> sub_2090.c
  0x20A0  sub_20A0  -> sub_20A0.c
  0x20C0  sub_20C0  -> sub_20C0.c
  0x2530  sub_2530  -> sub_2530.c
  0x2570  sub_2570  -> sub_2570.c
  0x25B0  sub_25B0  -> sub_25B0.c
  0x2860  sub_2860  -> sub_2860.c
  0x2AA0  sub_2AA0  -> sub_2AA0.c
  0x2CA0  sub_2CA0  -> sub_2CA0.c
  0x31C0  sub_31C0  -> sub_31C0.c
  0x3E40  sub_3E40  -> sub_3E40.c
  0x4BF0  sub_4BF0  -> sub_4BF0.c
  0x4E50  sub_4E50  -> sub_4E50.c
  0x4F70  sub_4F70  -> sub_4F70.c
  0x4FD0  sub_4FD0  -> sub_4FD0.c
  0x5020  sub_5020  -> sub_5020.c
  0x5120  sub_5120  -> sub_5120.c
  0x5130  sub_5130  -> sub_5130.c
  0x5140  sub_5140  -> sub_5140.c
  0x5150  sub_5150  -> sub_5150.c
  0x5160  sub_5160  -> sub_5160.c
  0x5170  sub_5170  -> sub_5170.c
  0x51A0  sub_51A0  -> sub_51A0.c
  0x51B0  sub_51B0  -> sub_51B0.c
  0x51C0  sub_51C0  -> sub_51C0.c
  0x51D0  sub_51D0  -> sub_51D0.c
  0x51E0  sub_51E0  -> sub_51E0.c
  ... and 5902 more

## Lithium (549 / 8328 unnamed, 6%)
  0x1760  sub_1760  -> sub_1760.c
  0x1DA1  sub_1DA1  -> sub_1DA1.c
  0x25C1  sub_25C1  -> sub_25C1.c
  0x2835  sub_2835  -> sub_2835.c
  0x2903  sub_2903  -> sub_2903.c
  0x2B2B  sub_2B2B  -> sub_2B2B.c
  0x427C  sub_427C  -> sub_427C.c
  0x4CBD  sub_4CBD  -> sub_4CBD.c
  0x97E6  sub_97E6  -> sub_97E6.c
  0xC2B6  sub_C2B6  -> sub_C2B6.c
  0xC30B  sub_C30B  -> sub_C30B.c
  0xC367  sub_C367  -> sub_C367.c
  0xC3C8  sub_C3C8  -> sub_C3C8.c
  0xC421  sub_C421  -> sub_C421.c
  0xC480  sub_C480  -> sub_C480.c
  0xC4E4  sub_C4E4  -> sub_C4E4.c
  0xC54D  sub_C54D  -> sub_C54D.c
  0xC5F6  sub_C5F6  -> sub_C5F6.c
  0xC6A3  sub_C6A3  -> sub_C6A3.c
  0xC755  sub_C755  -> sub_C755.c
  0xC80C  sub_C80C  -> sub_C80C.c
  0xC894  sub_C894  -> sub_C894.c
  0xC921  sub_C921  -> sub_C921.c
  0xC9C6  sub_C9C6  -> sub_C9C6.c
  0xCA6F  sub_CA6F  -> sub_CA6F.c
  0xCAF8  sub_CAF8  -> sub_CAF8.c
  0xCB85  sub_CB85  -> sub_CB85.c
  0xCC2A  sub_CC2A  -> sub_CC2A.c
  0xCCD3  sub_CCD3  -> sub_CCD3.c
  0xCE3D  sub_CE3D  -> sub_CE3D.c
  0xCE97  sub_CE97  -> sub_CE97.c
  0xCEE7  sub_CEE7  -> sub_CEE7.c
  0xD3AC  sub_D3AC  -> sub_D3AC.c
  0xD647  sub_D647  -> sub_D647.c
  0xD697  sub_D697  -> sub_D697.c
  0xDC60  sub_DC60  -> sub_DC60.c
  0xDE7A  sub_DE7A  -> sub_DE7A.c
  0xED6A  sub_ED6A  -> sub_ED6A.c
  0x1298F  sub_1298F  -> sub_1298F.c
  0x12BD9  sub_12BD9  -> sub_12BD9.c
  0x1352B  sub_1352B  -> sub_1352B.c
  0x1A3A4  sub_1A3A4  -> sub_1A3A4.c
  0x1AD7C  sub_1AD7C  -> sub_1AD7C.c
  0x1AE03  sub_1AE03  -> sub_1AE03.c
  0x1B2AD  sub_1B2AD  -> sub_1B2AD.c
  0x1B354  sub_1B354  -> sub_1B354.c
  0x1C0C4  sub_1C0C4  -> sub_1C0C4.c
  0x1C161  sub_1C161  -> sub_1C161.c
  0x1C98A  sub_1C98A  -> sub_1C98A.c
  0x1CA4D  sub_1CA4D  -> sub_1CA4D.c
  ... and 499 more

